<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add-->
        <scene sceneID="vDP-fF-8NZ">
            <objects>
                <viewController id="bTv-QM-GsL" customClass="ViewController" customModule="InstagramCloneFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RRN-cA-5GO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="tey-d1-yBU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add" image="photo" catalog="system" id="n3S-kO-wx3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ykO-We-k1f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-767" y="410"/>
        </scene>
        <!--Settings-->
        <scene sceneID="eZr-im-oQY">
            <objects>
                <viewController id="wLS-wT-pG9" customClass="ViewController" customModule="InstagramCloneFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tHN-2K-ByE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pqe-cu-mdO">
                                <rect key="frame" x="349" y="44" width="45" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="power.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="logOutClicked:" destination="glk-Wy-MlM" eventType="touchUpInside" id="10e-aR-6IN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aA9-Yl-xkQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aA9-Yl-xkQ" firstAttribute="bottom" secondItem="Pqe-cu-mdO" secondAttribute="bottom" constant="738" id="7Ot-2E-9Ec"/>
                            <constraint firstItem="Pqe-cu-mdO" firstAttribute="leading" secondItem="aA9-Yl-xkQ" secondAttribute="leading" constant="349" id="DiM-H5-dHj"/>
                            <constraint firstItem="aA9-Yl-xkQ" firstAttribute="trailing" secondItem="Pqe-cu-mdO" secondAttribute="trailing" constant="20" id="GWc-Hm-L4t"/>
                            <constraint firstItem="Pqe-cu-mdO" firstAttribute="top" secondItem="aA9-Yl-xkQ" secondAttribute="top" id="u8j-Jf-s8p"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="wrench.and.screwdriver" catalog="system" id="1ef-KS-MFe"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="WGk-1c-7U8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAd-qb-Xpv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="glk-Wy-MlM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1658" y="984"/>
        </scene>
        <!--Feed-->
        <scene sceneID="biI-C1-kkI">
            <objects>
                <viewController id="SCj-Me-Of6" customClass="ViewController" customModule="InstagramCloneFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5VR-IP-DLQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="KgW-5C-gFJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="homekit" catalog="system" id="xdc-VI-geU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dl6-S3-a33" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-767" y="-197"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="51L-Dx-qKN">
            <objects>
                <tabBarController id="ZoB-pn-TD5" customClass="ViewController" customModule="InstagramCloneFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="VuV-Ud-Jj9"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vcx-7e-2es">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="SCj-Me-Of6" kind="relationship" relationship="viewControllers" id="aHv-hz-dOc"/>
                        <segue destination="bTv-QM-GsL" kind="relationship" relationship="viewControllers" id="AGS-bJ-7qt"/>
                        <segue destination="wLS-wT-pG9" kind="relationship" relationship="viewControllers" id="yQV-i1-GVt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZu-nq-rpc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1657" y="105"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InstagramCloneFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zsd-0U-Rpr">
                                <rect key="frame" x="82" y="269" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Z2D-m5-Z27"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="StT-FO-Wd6">
                                <rect key="frame" x="82" y="339" width="250" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S54-Rx-QvD">
                                <rect key="frame" x="129" y="433" width="157" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log In"/>
                                <connections>
                                    <action selector="logInClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M1t-2c-dIz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Lt-nO-DFO">
                                <rect key="frame" x="129" y="517" width="157" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="493-9V-SOp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Lt-nO-DFO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="129" id="8J0-QV-gc9"/>
                            <constraint firstItem="S54-Rx-QvD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="129" id="Hiq-YG-5Gz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6Lt-nO-DFO" secondAttribute="bottom" constant="314" id="NxF-ki-vWU"/>
                            <constraint firstItem="S54-Rx-QvD" firstAttribute="top" secondItem="StT-FO-Wd6" secondAttribute="bottom" constant="60" id="QZu-yZ-Nbq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S54-Rx-QvD" secondAttribute="trailing" constant="128" id="TZk-ib-x6j"/>
                            <constraint firstItem="Zsd-0U-Rpr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X6h-Xg-Vrz"/>
                            <constraint firstItem="Zsd-0U-Rpr" firstAttribute="trailing" secondItem="StT-FO-Wd6" secondAttribute="trailing" id="Ysp-vY-VBN"/>
                            <constraint firstItem="Zsd-0U-Rpr" firstAttribute="leading" secondItem="StT-FO-Wd6" secondAttribute="leading" id="c4m-6h-PKf"/>
                            <constraint firstItem="StT-FO-Wd6" firstAttribute="top" secondItem="Zsd-0U-Rpr" secondAttribute="bottom" constant="36" id="gJj-Cq-YhE"/>
                            <constraint firstItem="Zsd-0U-Rpr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="225" id="htm-H7-4HY"/>
                            <constraint firstItem="6Lt-nO-DFO" firstAttribute="top" secondItem="S54-Rx-QvD" secondAttribute="bottom" constant="53" id="kKy-CG-jRw"/>
                            <constraint firstItem="6Lt-nO-DFO" firstAttribute="top" secondItem="S54-Rx-QvD" secondAttribute="bottom" constant="53" id="nNs-QS-jkB"/>
                            <constraint firstItem="Zsd-0U-Rpr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="82" id="vsF-PZ-Uhy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Lt-nO-DFO" secondAttribute="trailing" constant="128" id="zUL-9S-NP4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iKz-6I-XW3"/>
                    <connections>
                        <outlet property="emailText" destination="Zsd-0U-Rpr" id="oG0-3O-euR"/>
                        <outlet property="passwordText" destination="StT-FO-Wd6" id="Uek-nf-FRc"/>
                        <segue destination="ZoB-pn-TD5" kind="presentation" identifier="ToFeedVC" modalPresentationStyle="fullScreen" id="zgG-nJ-HgE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2504.3478260869565" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="power.circle.fill" catalog="system" width="128" height="121"/>
        <image name="wrench.and.screwdriver" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
